# README #

This is just test for Unity engine. Nothing special.

### What is this repository for? ###

* Unity game engine tests.
* Version 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies: Unity Engine
* Database configuration: No needed
* How to run tests: Install Unity.
* Deployment instructions: WIP
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Tero Hongisto ( tero.hongisto at kolumbus.fi )
* Other community or team contact